<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Task</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">

  <link href="assets/css/main.css" rel="stylesheet">

</head>

<body class="page-index">

  <!-- ======= Header ======= -->
  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h1 class="d-flex align-items-center"><img src="./assets/img/images/logo.png" alt=""></h1>
      </a>

      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="index.html" class="active">HOME</a></li>
          <li><a href="#">ABOUT US</a></li>
          <li><a href="#">PROJECT</a></li>
          <li><a href="#">GALLERY</a></li>
          <li><a href="#">AMENITIES</a></li>
          <li><a href="#">360*VIRTUAL TOUR</a></li>
          <li><a href="#">DOWNLOAD</a></li>
          <li><a href="#">CONTACT</a></li>
      </nav><!-- .navbar -->
      <div class="btn enquire-btn">
        <div class="d-flex" data-aos="fade-up" data-aos-delay="200">
          <a href="#" class="btn-get-started">Enquire Now</a>
        </div>
      </div>
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="hero d-flex align-items-center">
    <div class="container-fluid">
      <div class="row">
        <div class="col-xl-5 hero-cont-sec">
          <h4 data-aos="fade-left" class="hero-heading">WHERE YOU <br> RESIDE AT <br> THE HEART OF <br> THE CITY</h4>
          <blockquote data-aos="fade-right" data-aos-delay="100">
            <p>A location that connects you to everything
              that is important in life. there isn’t a better
              address than this. </p>
          </blockquote>


        </div>
        <div class="col-xl-7 slides hero-slide position-relative">

          <div class="slides-1 swiper swiper-initialized swiper-horizontal swiper-backface-hidden">
            <div class="swiper-wrapper" id="swiper-wrapper-f614577b35e33e55" aria-live="off"
              style="transition-duration: 0ms; transform: translate3d(-1113px, 0px, 0px); transition-delay: 0ms;">

              <!-- End slide item -->

              <!-- End slide item -->

              <!-- End slide item -->

              <!-- End slide item -->

              <div class="swiper-slide swiper-slide-next" role="group" aria-label="1 / 4" data-swiper-slide-index="0">
                <div class="item">
                  <img src="./assets/img/images/Mask group.png" alt="">
                </div>
              </div>
              <div class="swiper-slide" role="group" aria-label="2 / 4" data-swiper-slide-index="1">
                <img src="./assets/img/images/hero-two.png" alt="">
              </div>
              <div class="swiper-slide swiper-slide-prev" role="group" aria-label="3 / 4" data-swiper-slide-index="2">
                <div class="item">
                  <img src="./assets/img/images/hero-three.png" alt="">
                </div>
              </div>
              <div class="swiper-slide swiper-slide-active" role="group" aria-label="4 / 4" data-swiper-slide-index="3">
                <div class="item">
                  <img src="./assets/img/images/hero-two.png" alt="">
                </div>
              </div>
            </div>
            <div
              class="swiper-pagination swiper-pagination-clickable swiper-pagination-bullets swiper-pagination-horizontal">
              <span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 1"></span><span
                class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 2"></span><span
                class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 3"></span><span
                class="swiper-pagination-bullet swiper-pagination-bullet-active" tabindex="0" role="button"
                aria-label="Go to slide 4" aria-current="true"></span>
            </div>
            <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span>
          </div>
          <div class="swiper-button-prev" tabindex="0" role="button" aria-label="Previous slide"
            aria-controls="swiper-wrapper-f614577b35e33e55"></div>
          <div class="swiper-button-next" tabindex="0" role="button" aria-label="Next slide"
            aria-controls="swiper-wrapper-f614577b35e33e55"></div>
        </div>
      </div>
    </div>
  </section><!-- End Hero Section -->

  <main id="main">

    <!-- ======= Our gallery Section ======= -->
    <section id="gellry-list" class="gellry-list">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>gallery</h2>

        </div>

        <div class="row">

          <div class="col-lg-4 col-md-6 service-item" data-aos="fade-left" data-aos-delay="100">
            <img src="./assets/img/images/Mask group.png" alt="">
          </div>
          <!-- End Service Item -->

          <div class="col-lg-4 col-md-6 service-item" data-aos="fade-up" data-aos-delay="200">
            <img src="./assets/img/images/hero-two.png" alt="">
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6 service-item" data-aos="fade-right" data-aos-delay="300">
            <img src="./assets/img/images/hero-three.png" alt="">
          </div><!-- End Service Item -->


        </div>

      </div>
    </section>
    <!-- End Our gallery Section -->






    <!-- ======= Our Amenities Section ======= -->
    <section id="amenities-list" class="amenities-list">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>Amenities</h2>

        </div>

        <div class="row gy-5">

          <div class="col-lg-2 col-md-4 aminiti-bx" data-aos="fade-up" data-aos-delay="100">
            <div class="aminities-box">
              <div class="ani-img">
                <img src="./assets/img/images/a1.png" alt="">
              </div>
              <div class="ani-text">
                <h6>Entrance Gate With Security Cabin</h6>
              </div>
            </div>
          </div>
          <!-- End Service Item -->
          <div class="col-lg-2 col-md-4 aminiti-bx" data-aos="fade-down" data-aos-delay="100">
            <div class="aminities-box">
              <div class="ani-img">
                <img src="./assets/img/images/a2.png" alt="">
              </div>
              <div class="ani-text">
                <h6>Entrance Gate With Security Cabin</h6>
              </div>
            </div>
          </div>
          <!-- End Service Item -->
          <div class="col-lg-2 col-md-4 aminiti-bx" data-aos="fade-up" data-aos-delay="100">
            <div class="aminities-box">
              <div class="ani-img">
                <img src="./assets/img/images/a3.png" alt="">
              </div>
              <div class="ani-text">
                <h6>Entrance Gate With Security Cabin</h6>
              </div>
            </div>
          </div>
          <!-- End Service Item -->
          <div class="col-lg-2 col-md-4 aminiti-bx" data-aos="fade-down" data-aos-delay="100">
            <div class="aminities-box">
              <div class="ani-img">
                <img src="./assets/img/images/a4.png" alt="">
              </div>
              <div class="ani-text">
                <h6>Entrance Gate With Security Cabin</h6>
              </div>
            </div>
          </div>
          <!-- End Service Item -->
          <div class="col-lg-2 col-md-4 aminiti-bx" data-aos="fade-up" data-aos-delay="100">
            <div class="aminities-box">
              <div class="ani-img">
                <img src="./assets/img/images/a5.png" alt="">
              </div>
              <div class="ani-text">
                <h6>Entrance Gate With Security Cabin</h6>
              </div>
            </div>
          </div>
          <!-- End Service Item -->
          <div class="col-lg-2 col-md-4 aminiti-bx" data-aos="fade-down" data-aos-delay="100">
            <div class="aminities-box">
              <div class="ani-img">
                <img src="./assets/img/images/a6.png" alt="">
              </div>
              <div class="ani-text">
                <h6>Entrance Gate With Security Cabin</h6>
              </div>
            </div>
          </div>
          <!-- End Service Item -->
          <div class="col-lg-2 col-md-4 aminiti-bx" data-aos="fade-up" data-aos-delay="100">
            <div class="aminities-box">
              <div class="ani-img">
                <img src="./assets/img/images/a7.png" alt="">
              </div>
              <div class="ani-text">
                <h6>Entrance Gate With Security Cabin</h6>
              </div>
            </div>
          </div>
          <!-- End Service Item -->
          <div class="col-lg-2 col-md-4 aminiti-bx" data-aos="fade-down" data-aos-delay="100">
            <div class="aminities-box">
              <div class="ani-img">
                <img src="./assets/img/images/a8.png" alt="">
              </div>
              <div class="ani-text">
                <h6>Entrance Gate With Security Cabin</h6>
              </div>
            </div>
          </div>
          <!-- End Service Item -->
          <div class="col-lg-2 col-md-4 aminiti-bx" data-aos="fade-up" data-aos-delay="100">
            <div class="aminities-box">
              <div class="ani-img">
                <img src="./assets/img/images/a9.png" alt="">
              </div>
              <div class="ani-text">
                <h6>Entrance Gate With Security Cabin</h6>
              </div>
            </div>
          </div>
          <!-- End Service Item -->
          <div class="col-lg-2 col-md-4 aminiti-bx" data-aos="fade-down" data-aos-delay="100">
            <div class="aminities-box">
              <div class="ani-img">
                <img src="./assets/img/images/a10.png" alt="">
              </div>
              <div class="ani-text">
                <h6>Entrance Gate With Security Cabin</h6>
              </div>
            </div>
          </div>
          <!-- End Service Item -->
          <div class="col-lg-2 col-md-4 aminiti-bx" data-aos="fade-up" data-aos-delay="100">
            <div class="aminities-box">
              <div class="ani-img">
                <img src="./assets/img/images/a11.png" alt="">
              </div>
              <div class="ani-text">
                <h6>Entrance Gate With Security Cabin</h6>
              </div>
            </div>
          </div>
          <!-- End Service Item -->
          <div class="col-lg-2 col-md-4 aminiti-bx" data-aos="fade-down" data-aos-delay="100">
            <div class="aminities-box">
              <div class="ani-img">
                <img src="./assets/img/images/a1.png" alt="">
              </div>
              <div class="ani-text">
                <h6>Entrance Gate With Security Cabin</h6>
              </div>
            </div>
          </div>
          <!-- End Service Item -->

        </div>

      </div>
    </section><!-- End Our Amenities Section -->

    <!-- ======= Virtual tour Section ======= -->
    <section id="call-to-action" class="vrtual-tour">
      <div class="container" data-aos="fade-up">
        <div class="row justify-content-center">
          <div class="col-lg-6 text-center">
            <h3><img src="./assets/img/images/vt.png" alt=""></h3>
            <p>Virtual <br> tour</p>
          </div>
        </div>

      </div>
    </section><!-- End Virtual tour Section -->


  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <div class="footer-content">
      <div class="container-fluid">
        <div class="row gy-4">
          <div class="col-lg-4 col-md-12 footer-info">
            <div class="foot-logo-te">
              <a href="index.html" class="logo d-flex align-items-center">
                <img src="./assets/img/images/foot-logo.png" alt="">
              </a>
              <div class="logo-foot-cont" data-aos="fade-up">
                <a href="index.html" class="logo-cont d-flex align-items-center">
                  <img src="./assets/img/images/foot-logo-cont.png" alt="">
                </a>

              </div>
            </div>
            <div class="social-links d-flex  mt-3">
              <a href="#" class="facebook" data-aos="fade-left"><i class="bi bi-facebook"></i></a>
              <a href="#" class="linkedin" data-aos="fade-right"><i class="bi bi-linkedin"></i></a>
            </div>
          </div>
          <div class="col-lg-3 col-md-12">
            <div class="footer-add">
              <div class="add-one" data-aos="fade-up">
                <h6>
                  SITE ADDRESS
                </h6>
                <p  data-aos="fade-right">Sukirti-54, Opp. Monarch City-2,
                  B/H. Club 07,
                  Shanti Asiatic School Road, Shela-380058.
                </p>
              </div>
              <div class="add-one" data-aos="fade-down">
                <h6>
                  office address
                </h6>
                <p  data-aos="fade-left">Sukirti-54, Opp. Monarch City-2,
                  B/H. Club 07,
                  Shanti Asiatic School Road, Shela-380058.
                </p>
              </div>
              <div class="add-one" data-aos="fade-up">
                <h6>
                  Mobile
                </h6>
                <p data-aos="fade-right"><a href="tel:+91 99355 98758">+91 99355 98758</a></p>
              </div>
              <div class="add-one" data-aos="fade-down">
                <h6>
                  Email
                </h6>
                <p data-aos="fade-left"><a href="mailto:info@sukirtidevelopers.com">info@sukirtidevelopers.com</a></p>
              </div>
            </div>
          </div>


          <div class="col-lg-5 col-md-12 footer-contact text-center footer-map text-md-start" data-aos="fade-up">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3672.3220204965837!2d72.52008457350718!3d23.01194571672802!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e84d50cfd015f%3A0xcc233acea0ade25d!2sWebplus%20Infotech%20Pvt%20Ltd!5e0!3m2!1sen!2sin!4v1714033683144!5m2!1sen!2sin"
              width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"></iframe>

          </div>

        </div>
      </div>
    </div>

    <div class="footer-legal">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-12">
            <div class="copyright">
              Sukirti developers© 2024 | All Rights Reserved
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-12">

            <div class="credits"> Designed by <a href="#">WEBPLUS</a>
            </div>
          </div>

        </div>
      </div>
    </div>
  </footer><!-- End Footer --><!-- End Footer -->

 
  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>